<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mbw</groupId>
    <artifactId>mbw-parent</artifactId>
    <version>0.3.1</version>
  </parent>

  <artifactId>mbw-account</artifactId>
  <name>mbw-account</name>
  <description>Account center: user identity, credentials, sessions, lifecycle state machine</description>

  <dependencies>
    <dependency>
      <groupId>com.mbw</groupId>
      <artifactId>mbw-shared</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Persistence: JPA entities + Spring Data repos in infrastructure layer.
         Domain stays framework-free (asserted by DomainLayerBoundaryTest). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Servlet API for HttpServletRequest in controllers (provided scope —
         the embedded Tomcat in mbw-app supplies it at runtime). mbw-shared
         declares this as provided too; provided scope is not transitive,
         so we re-declare here for compilation. -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Security primitives: BCrypt + JWT (FR-008 / spec.md). Spring Security
         Crypto is the BCrypt source of truth across the project (no need for
         the full security starter; we don't use the auth filter chain in
         this module). Nimbus JOSE is the project-canonical JWT toolkit per
         tech-stack.md. -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>10.9</version>
    </dependency>

    <!-- ip2region offline GeoIP (device-management spec FR-011). Pure JDK
         port from lionsoul2014/ip2region; we wrap it in
         Ip2RegionAdapter and pre-load the bundled .xdb (~10 MB) at
         @PostConstruct so list lookups are in-memory. -->
    <dependency>
      <groupId>org.lionsoul</groupId>
      <artifactId>ip2region</artifactId>
      <version>2.7.0</version>
    </dependency>

    <!-- Realname verification: Aliyun cloud-auth SDK (T10). Same Tea
         runtime as dysmsapi20170525 in mbw-app; transitive okhttp 3.x
         is overridden to 5.3.2 via parent dep-mgmt (CVE-2021-0341). -->
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>cloudauth20190307</artifactId>
      <version>3.13.2</version>
    </dependency>
    <!-- Explicit compile-classpath okhttp so the CVE override reaches
         AliyunRealnameClient (which configures OkHttpClient timeouts
         directly) rather than relying on transitive resolution alone. -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>

    <!-- Micrometer core for FrozenAccountAnonymizationScheduler counters /
         timer (anonymize-frozen-accounts spec FR-009). The Prometheus
         registry + auto-config is wired in mbw-app via
         spring-boot-starter-actuator + micrometer-registry-prometheus;
         this module only needs the API surface (MeterRegistry / Counter
         / Timer). Version comes from the Spring Boot BOM. -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>

    <!-- Test stack: JUnit 5 + AssertJ + Mockito (versions via Spring Boot BOM in parent). -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Module-boundary tests: ArchUnit asserts domain has no Spring/JPA imports
         (per meta modular-strategy.md § "层间依赖方向"). -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring Boot test slice + Testcontainers for IT
         (AccountRepositoryImplIT runs Flyway against a real PG container).
         hibernate-validator provides the Jakarta Bean Validation provider
         used by JwtPropertiesTest's standalone Validator. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
