<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mbw</groupId>
    <artifactId>mbw-parent</artifactId>
    <version>0.4.0</version>
  </parent>

  <artifactId>mbw-shared</artifactId>
  <name>mbw-shared</name>
  <description>Shared kernel: cross-module error codes, base utilities, event contracts, domain primitives</description>

  <dependencies>
    <!--
      Web stack: cross-cutting concerns (RequestIdFilter, GlobalExceptionHandler)
      live here so business modules don't reimplement. Versions managed by
      Spring Boot BOM in parent.
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!--
      Rate-limit framework (ADR-0011 amended 2026-04-28). Redis backend
      from M1.1 — VerificationCode is already on Redis (spec FR-002), so
      single-store consistency wins; in-memory bucket would also clear on
      container restart and let attackers OOM-bypass 24h limits. The
      LettuceBasedProxyManager wires up in mbw-app/infrastructure/ratelimit;
      mbw-shared just consumes ProxyManager via constructor injection.
    -->
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j-core</artifactId>
      <version>8.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j-redis</artifactId>
      <version>8.10.1</version>
    </dependency>
    <dependency>
      <groupId>io.lettuce</groupId>
      <artifactId>lettuce-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test scope: minimal toolkit for unit tests of shared kernel beans -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
