<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mbw</groupId>
    <artifactId>mbw-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>mbw-shared</artifactId>
  <name>mbw-shared</name>
  <description>Shared kernel: cross-module error codes, base utilities, event contracts, domain primitives</description>

  <dependencies>
    <!--
      Web stack: cross-cutting concerns (RequestIdFilter, GlobalExceptionHandler)
      live here so business modules don't reimplement. Versions managed by
      Spring Boot BOM in parent.
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!--
      Rate-limit framework (ADR-0011). Use bucket4j-core directly rather
      than bucket4j-spring-boot-starter to keep autoconfig surface minimal
      and avoid JCache provider dependency churn at M1.1. M2 may switch
      to bucket4j-redis when double-node deployment lands.
    -->
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j-core</artifactId>
      <version>8.10.1</version>
    </dependency>
  </dependencies>
</project>
