# my-beloved-server

./: .dockerignore  .env.app.example  .env.example  .env.production.example  .gitignore  .hadolint.yaml  .markdownlint-cli2.jsonc  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  SECURITY.md  commitlint.config.js  commitlint.config.mjs  docker-compose.app.yml  docker-compose.data.yml  docker-compose.dev.yml  docker-compose.tight.yml  lefthook.yml  pom.xml
mbw-account/: pom.xml
mbw-account/src/main/java/com/mbw/account/: package-info.java
mbw-account/src/main/java/com/mbw/account/api/: package-info.java
mbw-account/src/main/java/com/mbw/account/api/dto/: DeviceType.java  LoginMethod.java  package-info.java
mbw-account/src/main/java/com/mbw/account/api/event/: AccountAnonymizedEvent.java  AccountDeletionCancelledEvent.java  AccountDeletionRequestedEvent.java  DeviceRevokedEvent.java
mbw-account/src/main/java/com/mbw/account/api/service/: IdentityApi.java
mbw-account/src/main/java/com/mbw/account/application/: package-info.java
mbw-account/src/main/java/com/mbw/account/application/command/: AnonymizeFrozenAccountCommand.java  CancelDeletionCommand.java  ConfirmRealnameCommand.java  DeleteAccountCommand.java  InitiateRealnameCommand.java  LoginByPasswordCommand.java  LoginByPhoneSmsCommand.java  LogoutAllSessionsCommand.java  PhoneSmsAuthCommand.java  RefreshTokenCommand.java  RegisterByPhoneCommand.java  RequestSmsCodeCommand.java  RevokeDeviceCommand.java  SendCancelDeletionCodeCommand.java  SendDeletionCodeCommand.java  SmsCodePurpose.java  UpdateDisplayNameCommand.java  package-info.java
mbw-account/src/main/java/com/mbw/account/application/config/: AuthRateLimitProperties.java  RealnamePepperProperties.java
mbw-account/src/main/java/com/mbw/account/application/port/: AnonymizeStrategy.java  CipherService.java  InitVerificationRequest.java  InitVerificationResult.java  QueryVerificationResult.java  RealnameVerificationProvider.java
mbw-account/src/main/java/com/mbw/account/application/query/: ListDevicesQuery.java  package-info.java
mbw-account/src/main/java/com/mbw/account/application/result/: AccountProfileResult.java  CancelDeletionResult.java  ConfirmRealnameResult.java  DeviceItem.java  DeviceListResult.java  InitiateRealnameResult.java  LoginByPasswordResult.java  LoginByPhoneSmsResult.java  LogoutAllSessionsResult.java  PhoneSmsAuthResult.java  RealnameStatusResult.java  RefreshTokenResult.java  RegisterByPhoneResult.java  package-info.java
mbw-account/src/main/java/com/mbw/account/application/service/: IdentityApiImpl.java  IdentityHashService.java
mbw-account/src/main/java/com/mbw/account/application/usecase/: AnonymizeFrozenAccountUseCase.java  CancelDeletionUseCase.java  ConfirmRealnameVerificationUseCase.java  DeleteAccountUseCase.java  GetAccountProfileUseCase.java  InitiateRealnameVerificationUseCase.java  ListDevicesUseCase.java  LoginByPasswordUseCase.java  LoginByPhoneSmsUseCase.java  LogoutAllSessionsUseCase.java  QueryRealnameStatusUseCase.java  RefreshTokenUseCase.java  RegisterByPhoneUseCase.java  (+7 more)
mbw-account/src/main/java/com/mbw/account/domain/: package-info.java
mbw-account/src/main/java/com/mbw/account/infrastructure/: package-info.java
mbw-account/src/main/java/com/mbw/account/web/: package-info.java
mbw-account/src/main/resources/db/migration/account/: V10__add_account_previous_phone_hash.sql  V11__extend_refresh_token_device_metadata.sql  V12__create_realname_profile_table.sql  V13__refresh_token_device_id_not_null.sql  V14__realname_id_card_hash_varchar.sql  V1__create_account_schema.sql  V2__create_account_register_by_phone.sql  V3__add_account_last_login_at.sql  V4__add_account_last_login_at.sql  V5__create_refresh_token_table.sql  V6__add_account_display_name.sql  V7__add_account_freeze_until.sql  V8__create_account_sms_code_table.sql  V9__extend_account_sms_code_purpose_cancel_deletion.sql
mbw-account/src/main/resources/scripts/redis/: increment_or_invalidate.lua  store_if_absent.lua
mbw-account/src/test/java/com/mbw/account/architecture/: DomainLayerBoundaryTest.java
mbw-app/: pom.xml
mbw-app/src/main/java/com/mbw/: MbwApplication.java
mbw-app/src/main/java/com/mbw/app/web/: DevCorsConfig.java  ProdCorsConfig.java
mbw-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mbw-app/src/main/resources/db/migration/shared/: V3__init_modulith_event_publication.sql
mbw-app/src/test/java/com/mbw/app/account/: AccountDeletionConcurrencyIT.java  AccountDeletionE2EIT.java  AccountProfileE2EIT.java  CancelDeletionConcurrencyIT.java  CancelDeletionE2EIT.java  CrossUseCaseEnumerationDefenseIT.java  DeviceManagementConcurrencyIT.java  DeviceManagementE2EIT.java  DeviceMetadataPropagationIT.java  FrozenAccountAnonymizationConcurrencyIT.java  FrozenAccountAnonymizationE2EIT.java  FrozenAccountAnonymizationFailureIT.java  FrozenAccountStatusDisclosureIT.java  JwtAuthFailureUniformnessIT.java  LoginByPasswordE2EIT.java  LoginByPasswordTimingDefenseIT.java  LoginByPhoneSmsE2EIT.java  LoginByPhoneSmsP95IT.java  LoginByPhoneSmsTimingDefenseIT.java  LogoutAllE2EIT.java  RefreshTokenConcurrencyIT.java  RefreshTokenE2EIT.java  RegisterByPhoneE2EIT.java  RegisterByPhoneP95IT.java  RegisterByPhoneTimingDefenseIT.java  SingleEndpointEnumerationDefenseIT.java  UnifiedPhoneSmsAuthE2EIT.java
mbw-app/src/test/java/com/mbw/app/infrastructure/: MultiConstructorComponentInjectionTest.java
mbw-app/src/test/java/com/mbw/app/ratelimit/: RateLimitServiceIT.java
mbw-app/src/test/java/com/mbw/app/web/: ProdCorsConfigTest.java
mbw-app/src/test/java/com/mbw/architecture/: ArchitectureTest.java  OpenApiSnapshotIT.java
mbw-app/src/test/resources/openapi/: api-docs.snapshot.json
mbw-shared/: pom.xml
mbw-shared/src/main/java/com/mbw/shared/: package-info.java
mbw-shared/src/main/java/com/mbw/shared/web/: GlobalExceptionHandler.java  RateLimitService.java  RateLimitedException.java  RequestIdFilter.java  package-info.java
mbw-shared/src/test/java/com/mbw/shared/web/: RateLimitServiceTest.java
(+392 files in other folders)
