<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mbw</groupId>
  <artifactId>mbw-parent</artifactId>
  <version>0.3.0</version>
  <packaging>pom</packaging>
  <name>mbw-parent</name>
  <description>my-beloved-server parent POM (BOM-style, no parent inheritance per ADR-0001)</description>

  <modules>
    <module>mbw-shared</module>
    <module>mbw-account</module>
    <module>mbw-app</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Framework versions -->
    <spring-boot.version>3.5.14</spring-boot.version>
    <spring-modulith.version>1.4.11</spring-modulith.version>
    <archunit.version>1.4.2</archunit.version>
    <springdoc.version>2.8.17</springdoc.version>

    <!--
      Override Spring Boot 3.5.14 BOM-managed pgjdbc 42.7.10 → 42.7.11
      to fix HIGH CVE-2026-42198 (Trivy fs scan blocker since 2026-05-06
      DB refresh). Once Spring Boot ships a BOM with 42.7.11+ default,
      this override should be removed.
    -->
    <postgresql.version>42.7.11</postgresql.version>
    <!--
      Force bcprov-jdk18on 1.78.1 → 1.84 to fix HIGH CVE-2026-5598
      (private key leakage via non-constant-time comparisons).
      Transitive path: dysmsapi20170525 → openapiutil:0.2.2 → bcprov-jdk18on.
      Remove once upstream openapiutil ships with 1.84+.
    -->
    <bouncycastle.version>1.84</bouncycastle.version>
    <!--
      Override Spring Boot 3.5.14 BOM-managed netty 4.1.132.Final → 4.1.133.Final
      to fix HIGH CVE-2026-42583 (Netty Lz4FrameDecoder resource exhaustion in
      io.netty:netty-codec). Applied via netty-bom import declared BEFORE
      spring-boot-dependencies in <dependencyManagement> — Maven resolves same-
      artifact BOM entries by first-declared-wins, so netty-bom's 4.1.133 takes
      precedence over Spring Boot BOM's 4.1.132 across all transitive netty-*.
      Remove once Spring Boot ships a BOM with netty 4.1.133+ default.
    -->
    <netty.version>4.1.133.Final</netty.version>
    <!--
      Force okhttp 5.3.2 to fix HIGH CVE-2021-0341 (TLS hostname
      verification bypass) pulled transitively by every Aliyun SDK we
      use (dysmsapi20170525, cloudauth20190307) via com.aliyun:tea →
      okhttp 3.12.13. okhttp 5.x keeps the `com.squareup.okhttp3`
      package and the basic OkHttpClient API surface Tea relies on, so
      the upgrade is API-compatible. Modules that consume an Aliyun SDK
      must also declare okhttp as an explicit dependency so the override
      reaches their compile classpath, not just transitive resolution.
      Remove once Aliyun SDK ships with okhttp 4.9.2+ default.
    -->
    <okhttp.version>5.3.2</okhttp.version>

    <!-- Plugin versions -->
    <spotless-maven-plugin.version>3.4.0</spotless-maven-plugin.version>
    <palantir-java-format.version>2.68.0</palantir-java-format.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <checkstyle.version>13.4.2</checkstyle.version>
    <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
    <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
    <maven-failsafe-plugin.version>3.5.5</maven-failsafe-plugin.version>

    <!-- Pinned versions for enforcer -->
    <enforced.maven.version>3.9.6</enforced.maven.version>

    <!--
      JUnit 5 @Tag groups to exclude from test runs.
      Default: skip @Tag("slow") — currently RegisterByPhoneP95IT (T17b)
      and RegisterByPhoneTimingDefenseIT (T18) which together take ~150s
      and dominate `mvn verify` wall time. Local dev gets fast feedback;
      CI activates the `full-tests` profile to run them.
      Override in profile `full-tests` (sets value to empty string).
    -->
    <test.excludedGroups>slow</test.excludedGroups>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--
        Netty BOM declared BEFORE Spring Boot BOM so first-declared-wins
        elevates all transitive netty-* artifacts to 4.1.133.Final, fixing
        HIGH CVE-2026-42583 (see <netty.version> property note above).
      -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
        Override BOM-managed pgjdbc (42.7.10) to fix HIGH CVE-2026-42198.
        Spring Boot 3.5.14 BOM hardcodes the version (does not honor a
        plain <postgresql.version> property override), so we must declare
        the override explicitly here AFTER the BOM import.
      -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <!-- Spring Modulith BOM -->
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- ArchUnit (test scope) -->
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- Springdoc OpenAPI -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <!-- Force bcprov-jdk18on to fix CVE-2026-5598 (see property above) -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <!-- Force okhttp to fix CVE-2021-0341 transitively pulled by every
           Aliyun SDK via com.aliyun:tea (see property above). -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!--
              Explicit `<includes>` overrides surefire's defaults (which would
              accidentally pick up `*IT.java` in some configurations — observed
              `OpenApiSnapshotIT` running in both surefire AND failsafe phases,
              wasting ~7s per build). With this list surefire owns *Test.java /
              *Tests.java, failsafe owns *IT.java, no overlap.
            -->
            <includes>
              <include>**/*Test.java</include>
              <include>**/*Tests.java</include>
            </includes>
            <excludedGroups>${test.excludedGroups}</excludedGroups>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <configuration>
            <excludedGroups>${test.excludedGroups}</excludedGroups>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-baseline</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[${enforced.maven.version},)</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>[${java.version},)</version>
                  </requireJavaVersion>
                  <banDuplicatePomDependencyVersions/>
                  <reactorModuleConvergence/>
                  <!--
                    dependencyConvergence + requireUpperBoundDeps in WARN mode initially.
                    Spring Boot BOM brings ~150 transitive deps; M1.1 starts permissive,
                    flip to fail when business code stabilises (M2 review).
                  -->
                  <dependencyConvergence>
                    <uniqueVersions>true</uniqueVersions>
                  </dependencyConvergence>
                  <requireUpperBoundDeps/>
                </rules>
                <fail>false</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
          <configuration>
            <release>${java.version}</release>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <java>
              <palantirJavaFormat>
                <version>${palantir-java-format.version}</version>
              </palantirJavaFormat>
              <importOrder/>
              <removeUnusedImports/>
              <formatAnnotations/>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </java>
            <pom>
              <sortPom>
                <expandEmptyElements>false</expandEmptyElements>
              </sortPom>
            </pom>
          </configuration>
          <executions>
            <execution>
              <id>spotless-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/checkstyle.xml</configLocation>
            <propertyExpansion>config_loc=${maven.multiModuleProjectDirectory}/config/checkstyle</propertyExpansion>
            <consoleOutput>true</consoleOutput>
            <failOnViolation>true</failOnViolation>
            <linkXRef>false</linkXRef>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>checkstyle-validate</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <configuration>
            <!--
              排除无业务逻辑类，避免拉低覆盖率：
              - *Application.class：Spring Boot 启动类，仅 main 方法
              - package-info.class：Spring Modulith 模块声明，无可执行代码
              - **/api/dto/**, **/web/request/**, **/web/response/**：record / DTO，仅数据载体
              - *JpaEntity.class：JPA 实体，仅字段声明 + getter/setter
              - **/architecture/**Test.class：ArchUnit 边界测试本身不需被覆盖率统计
            -->
            <excludes>
              <exclude>**/*Application.class</exclude>
              <exclude>**/package-info.class</exclude>
              <exclude>**/api/dto/**</exclude>
              <exclude>**/web/request/**</exclude>
              <exclude>**/web/response/**</exclude>
              <exclude>**/*JpaEntity.class</exclude>
              <!-- Cross-cutting Filter / @RestControllerAdvice in mbw-shared.web:
                   framework wiring covered by end-to-end ITs in mbw-app,
                   unit-test coverage adds little signal. -->
              <exclude>**/web/RequestIdFilter.class</exclude>
              <exclude>**/web/GlobalExceptionHandler.class</exclude>
              <!-- Spring @Configuration classes are pure bean wiring; tested
                   via Spring context boot in ITs, not unit tests. -->
              <exclude>**/infrastructure/**/*Config.class</exclude>
              <exclude>**/infrastructure/**/*Config$*.class</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <goals>
                <goal>report</goal>
              </goals>
              <phase>test</phase>
            </execution>
            <execution>
              <id>check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
              <configuration>
                <!--
                  阈值起手值（M1.1）：LINE 60% / BRANCH 50%。
                  M2 业务代码量上来后收紧到 LINE 75% / BRANCH 65%。
                  BUNDLE element 在无业务代码时会 skip（不会卡 build），
                  PR-3 register-by-phone 业务代码进来后才真正生效。
                -->
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.60</minimum>
                      </limit>
                      <limit>
                        <counter>BRANCH</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.50</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
      Activate with `-Pfull-tests` to run the @Tag("slow") tests
      (currently RegisterByPhoneP95IT + RegisterByPhoneTimingDefenseIT,
      ~150s combined). CI uses this profile so every push / PR runs the
      full coverage; local dev defaults skip slow tests for fast feedback.

      Setting `<test.excludedGroups>` to empty string clears the default
      `slow` exclusion so all @Tag groups run.
    -->
    <profile>
      <id>full-tests</id>
      <properties>
        <test.excludedGroups/>
      </properties>
    </profile>
  </profiles>
</project>
