<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mbw</groupId>
  <artifactId>mbw-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mbw-parent</name>
  <description>my-beloved-server parent POM (BOM-style, no parent inheritance per ADR-0001)</description>

  <modules>
    <module>mbw-shared</module>
    <module>mbw-account</module>
    <module>mbw-app</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Framework versions -->
    <spring-boot.version>3.5.14</spring-boot.version>
    <spring-modulith.version>1.4.11</spring-modulith.version>
    <archunit.version>1.4.2</archunit.version>
    <springdoc.version>2.6.0</springdoc.version>

    <!-- Plugin versions -->
    <spotless-maven-plugin.version>3.4.0</spotless-maven-plugin.version>
    <palantir-java-format.version>2.68.0</palantir-java-format.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <checkstyle.version>13.4.1</checkstyle.version>
    <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>

    <!-- Pinned versions for enforcer -->
    <enforced.maven.version>3.9.6</enforced.maven.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Modulith BOM -->
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- ArchUnit (test scope) -->
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- Springdoc OpenAPI -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-baseline</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[${enforced.maven.version},)</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>[${java.version},)</version>
                  </requireJavaVersion>
                  <banDuplicatePomDependencyVersions/>
                  <reactorModuleConvergence/>
                  <!--
                    dependencyConvergence + requireUpperBoundDeps in WARN mode initially.
                    Spring Boot BOM brings ~150 transitive deps; M1.1 starts permissive,
                    flip to fail when business code stabilises (M2 review).
                  -->
                  <dependencyConvergence>
                    <uniqueVersions>true</uniqueVersions>
                  </dependencyConvergence>
                  <requireUpperBoundDeps/>
                </rules>
                <fail>false</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
          <configuration>
            <release>${java.version}</release>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <java>
              <palantirJavaFormat>
                <version>${palantir-java-format.version}</version>
              </palantirJavaFormat>
              <importOrder/>
              <removeUnusedImports/>
              <formatAnnotations/>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </java>
            <pom>
              <sortPom>
                <expandEmptyElements>false</expandEmptyElements>
              </sortPom>
            </pom>
          </configuration>
          <executions>
            <execution>
              <id>spotless-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/checkstyle.xml</configLocation>
            <propertyExpansion>config_loc=${maven.multiModuleProjectDirectory}/config/checkstyle</propertyExpansion>
            <consoleOutput>true</consoleOutput>
            <failOnViolation>true</failOnViolation>
            <linkXRef>false</linkXRef>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>checkstyle-validate</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <configuration>
            <!--
              排除无业务逻辑类，避免拉低覆盖率：
              - *Application.class：Spring Boot 启动类，仅 main 方法
              - package-info.class：Spring Modulith 模块声明，无可执行代码
              - **/api/dto/**, **/web/request/**, **/web/response/**：record / DTO，仅数据载体
              - *JpaEntity.class：JPA 实体，仅字段声明 + getter/setter
              - **/architecture/**Test.class：ArchUnit 边界测试本身不需被覆盖率统计
            -->
            <excludes>
              <exclude>**/*Application.class</exclude>
              <exclude>**/package-info.class</exclude>
              <exclude>**/api/dto/**</exclude>
              <exclude>**/web/request/**</exclude>
              <exclude>**/web/response/**</exclude>
              <exclude>**/*JpaEntity.class</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <goals>
                <goal>report</goal>
              </goals>
              <phase>test</phase>
            </execution>
            <execution>
              <id>check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
              <configuration>
                <!--
                  阈值起手值（M1.1）：LINE 60% / BRANCH 50%。
                  M2 业务代码量上来后收紧到 LINE 75% / BRANCH 65%。
                  BUNDLE element 在无业务代码时会 skip（不会卡 build），
                  PR-3 register-by-phone 业务代码进来后才真正生效。
                -->
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.60</minimum>
                      </limit>
                      <limit>
                        <counter>BRANCH</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.50</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
